$navbarBackground: transparentize(white, 1.0)
$navbarBackgroundHighlight: transparentize(white, 1.0)
$textColor: white
$linkColor: white

$btnPrimaryBackground: #b71f2c

@import twitter/bootstrap

body 
  background-image: url('diagmonds.png')

.well
  color: black

.table td
  border-top: transparentize(white, 0.85) 1px solid
  background-color: transparentize(#b71f2c, 0.9)

.table th
  border-top: transparentize(white, 0.85) 1px solid
  background-color: transparentize(#b71f2c, 0.75)